<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LandAtelier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="" class="logo">
          <img src="images/logo.png" alt="LandAtelier logo">
        </a>
  
        <ul>
          <li class="nav-item">
            <a href="" class="nav-link">Piese</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Accesorii</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Service</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Promoții</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Contact</a>
          </li>
         
          <li class="nav-item nav-icon">
            <svg stroke="111" id="Group_5_Copy_2" data-name="Group 5 Copy 2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
              <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                <rect width="50" height="50" rx="4" stroke="none"/>
                <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
              </g>
              <g id="search" transform="translate(16 16)">
                <circle id="Oval" cx="8" cy="8" r="8" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                <path id="Path" d="M4.35,4.35,0,0" transform="translate(13.65 13.65)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              </g>
            </svg>
          </li>
          <li class="nav-item nav-icon">
            <svg id="Group_5" data-name="Group 5" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
              <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                <rect width="50" height="50" rx="4" stroke="none"/>
                <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
              </g>
              <g id="user" transform="translate(17 16)">
                <path id="Path" d="M16,6V4a4,4,0,0,0-4-4H4A4,4,0,0,0,0,4V6" transform="translate(0 12)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                <circle id="Oval" cx="4" cy="4" r="4" transform="translate(4)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              </g>
            </svg>
          </li>
          <li class="nav-item nav-icon">
            <svg id="Group_5_Copy" data-name="Group 5 Copy" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
              <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                <rect width="50" height="50" rx="4" stroke="none"/>
                <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
              </g>
              <g id="shopping-bag" transform="translate(16 15)">
                <path id="Path" d="M3,0,0,4V18a2,2,0,0,0,2,2H16a2,2,0,0,0,2-2V4L15,0Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                <path id="Path-2" data-name="Path" d="M0,.5H18" transform="translate(0 3.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                <path id="Path-3" data-name="Path" d="M8,0A4,4,0,0,1,4,4,4,4,0,0,1,0,0" transform="translate(5 8)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              </g>
            </svg>
          </li>
        </ul>
  
        <!-- Hamburger menu -->
        <div class="hamburger" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
            <path id="Combined_Shape" data-name="Combined Shape" d="M15,24a1,1,0,0,1,0-2H29a1,1,0,0,1,0,2ZM1,13a1,1,0,1,1,0-2H29a1,1,0,0,1,0,2ZM7,2A1,1,0,1,1,7,0H29a1,1,0,0,1,0,2Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      
      <!-- Mobile Menu -->
      <ul id="mobile-menu" class="mobile-menu">
          <li class="nav-item">
            <a href="" class="nav-link">Piese</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Accesorii</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Service</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Promoții</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Contact</a>
          </li>
         
          <ul class="mobile-menu-icon-list">
            <li class="nav-item nav-icon">
              <svg stroke="111" id="Group_5_Copy_2" data-name="Group 5 Copy 2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                  <rect width="50" height="50" rx="4" stroke="none"/>
                  <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                </g>
                <g id="search" transform="translate(16 16)">
                  <circle id="Oval" cx="8" cy="8" r="8" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <path id="Path" d="M4.35,4.35,0,0" transform="translate(13.65 13.65)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </g>
              </svg>
            </li>
            <li class="nav-item nav-icon">
              <svg id="Group_5" data-name="Group 5" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                  <rect width="50" height="50" rx="4" stroke="none"/>
                  <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                </g>
                <g id="user" transform="translate(17 16)">
                  <path id="Path" d="M16,6V4a4,4,0,0,0-4-4H4A4,4,0,0,0,0,4V6" transform="translate(0 12)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <circle id="Oval" cx="4" cy="4" r="4" transform="translate(4)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </g>
              </svg>
            </li>
            <li class="nav-item nav-icon">
              <svg id="Group_5_Copy" data-name="Group 5 Copy" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                  <rect width="50" height="50" rx="4" stroke="none"/>
                  <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                </g>
                <g id="shopping-bag" transform="translate(16 15)">
                  <path id="Path" d="M3,0,0,4V18a2,2,0,0,0,2,2H16a2,2,0,0,0,2-2V4L15,0Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <path id="Path-2" data-name="Path" d="M0,.5H18" transform="translate(0 3.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <path id="Path-3" data-name="Path" d="M8,0A4,4,0,0,1,4,4,4,4,0,0,1,0,0" transform="translate(5 8)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </g>
              </svg>
            </li>
          </ul>
     
        </ul>
      </ul>
    </nav>

    <section class="hero">
        <div id="hero1">
          <h2><span>Service</span><br><b>Range Rover</b></h2>
          <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="100.45" height="27" viewBox="0 0 100.45 27">
            <rect id="Rectangle" width="100" height="1" transform="translate(0 26)" fill="#fff"/>
            <text id="Service" transform="translate(0 12)" fill="#fff" font-size="16" font-family="Din" font-weight="700"><tspan x="0" y="0">SERVICE</tspan></text>
            <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(90.55 6.5) rotate(-45)" fill="#fff"/>
          </svg>
        </div>
        <div id="hero2">
          <h2><span>Service</span><br><b>Land Rover</b></h2>
          <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="100.45" height="27" viewBox="0 0 100.45 27">
            <rect id="Rectangle" width="100" height="1" transform="translate(0 26)" fill="#fff"/>
            <text id="Service" transform="translate(0 12)" fill="#fff" font-size="16" font-family="Din" font-weight="700"><tspan x="0" y="0">SERVICE</tspan></text>
            <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(90.55 6.5) rotate(-45)" fill="#fff"/>
          </svg>
        </div>
        <div id="hero3">
          <h2><span>Service</span><br><b>Jaguar</b></h2>
          <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="100.45" height="27" viewBox="0 0 100.45 27">
            <rect id="Rectangle" width="100" height="1" transform="translate(0 26)" fill="#fff"/>
            <text id="Service" transform="translate(0 12)" fill="#fff" font-size="16" font-family="Din" font-weight="700"><tspan x="0" y="0">SERVICE</tspan></text>
            <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(90.55 6.5) rotate(-45)" fill="#fff"/>
          </svg>
        </div>
    </section>

    <section id="section1">
      <div id="section1-text">
        <div>
          <h2>Contactează-ne</h2> 
          <h3>Discută cu unul dintre <b>consultanții noștri Land Atelier</b></h3> 
          <div id="phone-number">
            <svg xmlns="http://www.w3.org/2000/svg" width="22.001" height="22.002" viewBox="0 0 22.001 22.002">
              <path id="Path" d="M20,14.974v3.011a2.01,2.01,0,0,1-2.192,2.007,19.926,19.926,0,0,1-8.678-3.081A19.59,19.59,0,0,1,3.1,10.889a19.836,19.836,0,0,1-3.087-8.7A2.009,2.009,0,0,1,2.009,0H5.026A2.01,2.01,0,0,1,7.037,1.726a12.865,12.865,0,0,0,.7,2.82,2,2,0,0,1-.453,2.118L6.012,7.939a16.074,16.074,0,0,0,6.034,6.022l1.277-1.275a2.014,2.014,0,0,1,2.122-.452,12.933,12.933,0,0,0,2.826.7A2.008,2.008,0,0,1,20,14.974Z" transform="translate(1.001 1)" fill="none" stroke="#df000f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            <span>0800 900 261</span>
          </div>
        </div>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia!</p>
        <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="250.45" height="27" viewBox="0 0 250.45 27">
          <rect id="Rectangle" width="250" height="1" transform="translate(0 26)" fill="#df000f"/>
          <text id="Descopera-land-atelier" data-name="Descopera-land-atelier" transform="translate(0.45 12)" fill="#df000f" font-size="16" font-family="Din" font-weight="700"><tspan x="0" y="0">DESCOPERA LAND ATELIER</tspan></text>
          <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(240.55 6.5) rotate(-45)" fill="#df000f"/>
        </svg>
      </div>
      <div id="section1-image">
        <img src="images/Bitmap.png" alt="">
      </div>
    </section>

    <section id="section2">
      <div>
        <div>
          <h2>LAND ROVER, RANGE ROVER, JAGUAR</h2>
          <h3><b>SERVICII SERVICE</b> LAND ATELIER</h3>
        </div>
        <div class="servicii">
          <div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii1.png" alt=""> 
                <h4>Revizie Anuală</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii2.png" alt=""> 
                <h4>Motor</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii3.png" alt=""> 
                <h4>Transmisie</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii4.png" alt=""> 
                <h4>Direcție</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii1.png" alt=""> 
                <h4>Diagnoză computerizată</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
            <div>
              <div class="shadow"></div>
              <img src="images/servicii5.png" alt=""> 
                <h4>Adblue</h4>
                <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
                  <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
                  <text id="AFLA_MAI_MULTE" data-name="AFLA MAI MULTE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">AFLA MAI MULTE</tspan></text>
                  <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
                </svg>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section id="section3">
      <h3>Munca noastră <br><b>în cifre</b></h3>
      <div>
        <div class="statistic">
          <b>500+</b>
          <p>de automobile reparate</p>
        </div> 
        <div class="statistic">
          <b>30000+</b>
          <p>de piese vândute</p>
        </div> 
        <div class="statistic">
          <b>10 ani</b>
          <p>experiența mecanicilor</p>
        </div> 
      </div>
    </section>

    <section id="section4">
      <h2>Lorem ipsum dolor sit amet</h2>
      <div>
        <h3><b>garantia</b> manoperei <br> pentru siguranta <br>dumneavoastra</h3>
        <svg id="svg-desktop" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
          <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
          <text id="DESCOPERA_GARANTIA" data-name="DESCOPERA GARANTIA" transform="translate(0.45 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">DESCOPERA GARANTIA</tspan></text>
          <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
        </svg>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptas quod rerum facere incidunt tempore aperiam, quia sit delectus, facilis, amet minima corporis! Numquam deleniti debitis, labore consequatur quas voluptatibus sequi veniam est similique modi? Officia numquam culpa, obcaecati ad dolores recusandae, distinctio sit dignissimos error hic non, ea eius! <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi maxime nesciunt reiciendis consequuntur distinctio voluptate fuga obcaecati autem natus asperiores animi iure libero, quidem aut enim modi id labore quo est fugit a ea. Dignissimos possimus quo minima quas magnam?</p>
      <svg id="svg-mobile" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
        <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
        <text id="DESCOPERA_GARANTIA" data-name="DESCOPERA GARANTIA" transform="translate(0.45 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">DESCOPERA GARANTIA</tspan></text>
        <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
      </svg>
    </section>

    <div class="bg-gray" id="section5-wrapper">
      <section id="section5">
        <h2>studii de caz</h2>
        <h3><b>rezolvam orice problema mecanica sau electrica</b></h3>
        <div class="studii">
          <div>
            <div>
              <img src="images/studii1.png" alt="range rover sport">
              <div class="list">
                <div class="item">
                  <b>model</b>
                  <p>Range Rover Sport</p>
                </div>
                <div class="item half">
                  <b>motorizare</b>
                  <p>3.0 TDI</p>
                </div>
                <div class="item half">
                  <b>an</b>
                  <p>2016</p>
                </div>
                <div class="item">
                  <b>defect</b>
                  <p>Defecțiune moror și Suspensie blocată</p>
                </div>
                <div class="item">
                  <b>servicii</b>
                  <p>Diagnoză, Reparație și Testare</p>
                </div>
              </div>
            </div>
            <div>
              <img src="images/studii2.png" alt="land rover discovery">
              <div class="list">
                <div class="item">
                  <b>model</b>
                  <p>Land Rover Discovery</p>
                </div>
                <div class="item half">
                  <b>motorizare</b>
                  <p>3.0 TDI</p>
                </div>
                <div class="item half">
                  <b>an</b>
                  <p>2020</p>
                </div>
                <div class="item">
                  <b>defect</b>
                  <p>Turbina nu functioneaza <br><br></p>
                </div>
                <div class="item">
                  <b>servicii</b>
                  <p>Diagnoză, Comandă piese, Reparație și Testare</p>
                </div>
              </div>
            </div>
            <div>
              <img src="images/studii3.png" alt="jaguar f-pace">
              <div class="list">
                <div class="item">
                  <b>model</b>
                  <p>Jaguar F-Pace</p>
                </div>
                <div class="item half">
                  <b>motorizare</b>
                  <p>2.0 TDI</p>
                </div>
                <div class="item half">
                  <b>an</b>
                  <p>2019</p>
                </div>
                <div class="item">
                  <b>defect</b>
                  <p>Nu pornește <br><br></p>
                </div>
                <div class="item">
                  <b>servicii</b>
                  <p>Diagnoză, Reparație și Testare</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="250.45" height="27" viewBox="0 0 250.45 27">
          <rect id="Rectangle" width="250" height="1" transform="translate(0 26)" fill="#df000f"/>
          <text id="Vezi_toate_STUDIILE" data-name="Vezi toate STUDIILE" transform="translate(0.45 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">VEZI TOATE STUDIILE DE CAZ</tspan></text>
          <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(240.55 6.5) rotate(-45)" fill="#df000f"/>
        </svg>
      </section>
    </div>

    <section id="section6">
      <div>
        <h2>sună pentru programare</h2>
        <h3><b>discută acum</b> cu unul dintre consultanții land atelier</h3>
        <div id="phone-number">
          <svg xmlns="http://www.w3.org/2000/svg" width="22.001" height="22.002" viewBox="0 0 22.001 22.002">
            <path id="Path" d="M20,14.974v3.011a2.01,2.01,0,0,1-2.192,2.007,19.926,19.926,0,0,1-8.678-3.081A19.59,19.59,0,0,1,3.1,10.889a19.836,19.836,0,0,1-3.087-8.7A2.009,2.009,0,0,1,2.009,0H5.026A2.01,2.01,0,0,1,7.037,1.726a12.865,12.865,0,0,0,.7,2.82,2,2,0,0,1-.453,2.118L6.012,7.939a16.074,16.074,0,0,0,6.034,6.022l1.277-1.275a2.014,2.014,0,0,1,2.122-.452,12.933,12.933,0,0,0,2.826.7A2.008,2.008,0,0,1,20,14.974Z" transform="translate(1.001 1)" fill="none" stroke="#df000f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          </svg>
          <span>0800 900 261</span>
        </div>
        <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
          <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#fff"/>
          <text id="CONTACTEAZA-NE" transform="translate(0 12)" fill="#fff" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">CONTACTEAZA-NE</tspan></text>
          <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#fff"/>
        </svg>
      </div>
      <img src="images/jaguar-f-type.png" alt="jaguar f-type">
    </section>

    <div id="section7-wrapper">
      <div class="bg-gray"></div>
      <section id="section7">
        <img src="images/parts.png" alt="piese auto">
        <div>
          <h2>Comandă acum</h2>
          <div>
            <h3><b>PIESE & ACCESORII</b> ORIGINALE SI OEM LAND ROVER, RANGE ROVER SI JAGUAR</h3>
            <svg id="svg-desktop" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
              <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
              <text id="COMANDA_PIESE" data-name="COMANDA PIESE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">COMANDA PIESE</tspan></text>
              <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
            </svg>
          </div>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia!</p>
          <svg id="svg-mobile" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
            <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#df000f"/>
            <text id="COMANDA_PIESE" data-name="COMANDA PIESE" transform="translate(0 12)" fill="#df000f" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">COMANDA PIESE</tspan></text>
            <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#df000f"/>
          </svg>
        </div>
      </section>
    </div>
  
    <section id="section8">
      <h2>blog</h2>
      <h3>ultimele <b>noutăți</b></h3>
      <div class="blog">
        <div>
          <div>
            <img src="images/blog1.png" alt="">
            <b>Sep 21, 2023</b>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="images/blog2.png" alt="">
            <b>Sep 21, 2023</b>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="images/blog3.png" alt="">
            <b>Sep 21, 2023</b>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="images/blog4.png" alt="">
            <b>Sep 21, 2023</b>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <div id="section9-wrapper">
      <section id="section9">
        <h2>newsletter</h2>
        <h3><b>FII LA CURENT CU ULTIMELE NOUTATI <br>LAND ATELIER</b></h3>
        <p>Adresa de mail</p>
        <svg id="Group_3" data-name="Group 3" xmlns="http://www.w3.org/2000/svg" width="200.45" height="27" viewBox="0 0 200.45 27">
          <rect id="Rectangle" width="200" height="1" transform="translate(0 26)" fill="#fff"/>
          <text id="ABONARE" transform="translate(0 12)" fill="#fff" font-size="16" font-family="DINNextLTPro-Bold, DIN Next LT Pro" font-weight="700"><tspan x="0" y="0">ABONARE</tspan></text>
          <path id="Combined_Shape" data-name="Combined Shape" d="M0,7V5H5V0H7V7Z" transform="translate(190.55 6.5) rotate(-45)" fill="#fff"/>
        </svg>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="upper">
          <div class="info">
            <img src="images/logo.png" alt="logo landatelier">
            <ul>
              <li>
                <h2>Service</h2>
                <b>0731 896 285</b>
              </li>
              <li>
                <h2>Piese</h2>
                <b>021 252 88 67</b>
              </li>
              <li>
                <h2>Email</h2>
                <b>office@landatelier.ro</b>
              </li>
            </ul>
            <div class="socials">
              <h2>Social media</h2>
              <div>
                <svg stroke="111" id="Group_5_Copy_2" data-name="Group 5 Copy 2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                  <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                    <rect width="50" height="50" rx="4" stroke="none"/>
                    <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                  </g>
                  <g id="search" transform="translate(16 16)">
                    <circle id="Oval" cx="8" cy="8" r="8" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    <path id="Path" d="M4.35,4.35,0,0" transform="translate(13.65 13.65)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  </g>
                </svg>
                <svg id="Group_5" data-name="Group 5" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                  <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                    <rect width="50" height="50" rx="4" stroke="none"/>
                    <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                  </g>
                  <g id="user" transform="translate(17 16)">
                    <path id="Path" d="M16,6V4a4,4,0,0,0-4-4H4A4,4,0,0,0,0,4V6" transform="translate(0 12)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    <circle id="Oval" cx="4" cy="4" r="4" transform="translate(4)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  </g>
                </svg>
                <svg id="Group_5_Copy" data-name="Group 5 Copy" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                  <g id="Rectangle" fill="none" stroke="#fff" stroke-width="1" opacity="0.15">
                    <rect width="50" height="50" rx="4" stroke="none"/>
                    <rect x="0.5" y="0.5" width="49" height="49" rx="3.5" fill="none"/>
                  </g>
                  <g id="shopping-bag" transform="translate(16 15)">
                    <path id="Path" d="M3,0,0,4V18a2,2,0,0,0,2,2H16a2,2,0,0,0,2-2V4L15,0Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    <path id="Path-2" data-name="Path" d="M0,.5H18" transform="translate(0 3.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    <path id="Path-3" data-name="Path" d="M8,0A4,4,0,0,1,4,4,4,4,0,0,1,0,0" transform="translate(5 8)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div class="menu desktop-only">
            <div>
              <h2>Categorii produse</h2>
              <div class="two-columns">
                <ul>
                  <li>Accesorii</li>
                  <li>Alimentare</li>
                  <li>Ambreiaj</li>
                  <li>Axe</li>
                  <li>Caroserie</li>
                  <li>Cutie</li>
                  <li>Direcție</li>
                  <li>Electrice</li>
                </ul>
                <ul>
                  <li>Eșapament</li>
                  <li>Filtre</li>
                  <li>Frână</li>
                  <li>Încălzire</li>
                  <li>Motor</li>
                  <li>Răcire</li>
                  <li>Suspensie</li>
                </ul>
              </div>
            </div>
            <div>
              <h2>Land Atelier</h2>
              <ul>
                <li>Termeni și Condiții</li>
                <li>Date cu caracter personal</li>
                <li>Politica de utilizare cookie</li>
                <li>Copyright</li>
              </ul>
            </div>
            <div>
              <h2>Informații</h2>
              <ul>
                <li>Despre noi</li>
                <li>Garanție</li>
                <li>Formular de returnare</li>
                <li>Metode de plată</li>
                <li>Metode de livrare</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-only">
          Sc Land Atelier Srl <br> J40/1964/2004 &nbsp; | &nbsp; RO16132890
        </div>
        <div class="lower">
          <div>© Copyright 2024 Land Atelier &nbsp; | &nbsp; All rights reserved</div>
          <div class="desktop-only">Sc Land Atelier Srl &nbsp; | &nbsp; J40/1964/2004 &nbsp; | &nbsp; RO16132890</div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
